:root {
    --primary: rgb(230, 195, 0);
    --background: rgb(189, 189, 189);
    --secondary: rgb(41, 41, 41);
}

body {
    background-color: var(--background);
}
/* Nav section */
.navbar {
    width: 90%;
    height: 8vh;
    text-align: center;
    display: flex;
    justify-content: space-between;
    background-color: white;
    align-items: center;
    margin: 0 auto;
    border: 1px solid var(--background);
    background-color: var(--secondary);
}

nav .padre {
    list-style-type: none;
    margin-right: 50px;
    padding: 0 auto;
    display: flex;
}

.hijo1,
.hijo2,
.hijo3,
.hijo4,
.hijo5,
.hijo6 {
    display: inline-block;
    margin: 10px;
}

.logo {
    width: 50px;
    height: 50px;
    border-radius: 2em;
    margin-left: 20px;
}

.fondo-logo {
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fondo-logo h2 {
    color: var(--primary);
}

.navbar a:visited {
    color: rgb(155, 155, 155);
}

.padre a {
    text-decoration: none;
    color: rgb(175, 174, 174);
}

.navbar a:hover {
    color: rgb(252, 185, 1);
}

main {
    width: 90%;
    background-color: white;
    border: 1px rgb(221, 221, 221) solid;
    margin: 0 auto;
}

header {
    position: sticky;
    top: 0;
    z-index: 1;
}

footer p {
    text-align: right;
    color: blue;
}

.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
}

.hero-info {
    width: 50%;
    height: 300px;
    text-align: center;
    color: var(--background);
    background-color: var(--secondary);
    border: 2px solid var(--primary);
    border-radius: 1em;
    /* padding: 20px 50px; */
}

.hero-info h3 {
    font-size: 25px;
}

.hero img{
    width: 500px;
    height: 300px;
    align-items: center;
    box-sizing: content-box;
    box-shadow: 11px 11px 5px 0px black;
    border-radius: 2em;
    border: 2px solid black;
}

.hero-info img {
    width: 45px;
    height: 45px;
}

.hero-info a {
    margin: 10px;
}

.hero-info span {
    position: relative;
    bottom: 20px;
}

.local:hover {
    transform: scale(1.1);
}

.about {
    margin: 0 auto;
    margin-top: 100px;
    width: 60%;
    text-align: center;
    color: var(--secondary);
    background-color: var(--primary);
    border: 2px solid var(--secondary);
    border-radius: 1em;
    padding: 0 30px;
}
.about a{
    text-decoration: none;
}

.about h3 {
    font-size: 36px;
    font-weight: 800px;
}

.about ul {
    font-size: 16px;
    text-align: left;
}
.about b{
    font-size: 20px;
}
.about li{
    padding: 5px;
}
.about li:hover{
    font-weight: 800;
    font-style: oblique;
    padding: 10px;
}
.about p{
    font-size: 20px;
}

.cards {
    align-items: center;
    text-align: center;
    width: 90%;
    margin: 0 auto;
    margin-top: 50px ;
    border-top: 1px solid var(--background);
}

.cards-text {
    text-align: center;
    width: 60%;
    margin: 0 auto;
    margin-top: 50px;
    background: rgb(230,195,0);
    background: radial-gradient(circle, rgba(230,195,0,1) 0%, rgba(0,0,0,1) 100%);
    color: white;
    padding: 10px 45px;
    border: 2px double var(--primary);
    border-radius: 1em;
}
.cards-text h1{
    font-size: 36px;
    font-weight: 800;
}
.cards-text p{
    padding: 20px;
}

.cards-assets {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 100px 0;
}

.cards-assets img {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
}

.concertina,
.postes,
.tejido {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cards-assets li {
    text-align: start;
    font-weight: 800;
}
.cards-assets h3{
font-size: 25px;
}
.concertina-background, .postes-background, .tejido-background{
    width: 200px;
    background-color: var(--background);
    border: 2px solid black;
    border-radius: 2em;
}
footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center ;
}
footer ul{
    list-style-type: none;
    text-align: start;
}
footer img{
    width: 15px;
    height: 15px;
}
.footer-logo{
    width: 100px;
    height: 100px;
    background-color: var(--secondary);
    border-radius: 6em;
}
footer a{
    text-decoration: none;
    color: black;
}
footer a:hover{
    text-decoration:underline;
}
.redes-sociales ul{
    display: flex;
}
.redes-sociales img{
    width: 35px;
    height: 35px;
    border-radius: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
footer iframe{
    margin: 15px 10px 0 0;
}
@media (max-width:1200px){
    .hero-info{
        height: 360px;
        width: 100%;
    }
}
@media (max-width:992px){
.hero{
    flex-direction: column;
    margin: 30px 30px;
}
.hero-info{
    margin-bottom: 30px;
}
iframe{
    display: none;
}
}
@media (max-width: 768px){
    *{
        max-width: 100%;
    }
    body{
    background-color: white;
    border: none;
}
    main{
        border: none;
        width: 100%;
        margin: 0 auto;
    }
    .fondo-logo img{
        width: 35px;
        height: 35px;
    }
    .navbar{
    font-size: 12px;
    }
    .navbar{
        width: 100%;
        border: none;
    }    
    .hero-info{
        height: 300px;
        padding: 0 auto;
    }
    .hero-info p{
        margin: 15px;
    }
    footer{
        background-color: var(--background);
        font-size: 12px;
    }
    .footer-logo{
        width: 55px;
        height: 55px;
    }
}
@media (max-width:576px){
    .navbar{
        font-size: 8px;
    }
    .fondo-logo img{
    width: 15px;
    height: 15px;
    }
    .fondo-logo h2{
        font-size: 10px;
    }
    .hero-info{
        height: 550px;
    }
    .hero-info img{
        width: 25px;
        height: 25px;
        margin-top: 20px;
    }
    .cards-assets{
        font-size: 9px;
    }
    .cards-assets img{
        width: 25px;
        height: 25px;
    }
    .cards-assets{
        flex-direction: column;
    }
    .cards-assets h3{
        font-size: 16px;
    }
}